<body class="main">
  <div class="header">
  DogeC Dashboard
  </div>
  <div class="main-body">
  <nav class="main-nav">
  <div><a class="active" href="#home">Home</a></div>
  <div><a href="#news">Status</a></div>
  <div><a href="#contact">Network</a></div>
  <div><a href="#about">Bandwidth</a></div>
  <div><a href="blah">Node Info</a></div>
  <div><a href="test">Mem Pool</a></div>
  <div><a href="Fee">Fee</a></div>
  <div><a href="Donate">Donate</a></div>
	</nav>
    <main class="main-content">
	<app-networkinfo></app-networkinfo>
	<app-status></app-status>
	<app-mempool></app-mempool>
	<app-bandwidth></app-bandwidth>
	<app-nodedetails></app-nodedetails>
	<app-nodeinfo></app-nodeinfo>
	<app-donate></app-donate>
	<app-fee></app-fee>
	</main>
    <aside class="main-ads">
	More Crap
	</aside>
  </div>
  <div class="footer">
    <div>
	Copyright &copy; 2019 DogeCash Cryptocurrency
	</div>
    <div>
	Site design / Logo &copy; 2019 DogeCash Cryptocurrency
	</div>
	</div>
</body>

